src/cncstatebuf.proto

syntax = "proto2";

package CncRemote;

option optimize_for = LITE_RUNTIME;

enum SPINDLE {
	spinOFF = 0;
	spinFWD = 1;
	spinREV = 2;
}

enum STATEFLAGS {
	mcOFF = 0;
	mcIDLE = 1;
	mcJOGGING = 2;
	mcMDI = 3;
	mcRUNNING = 4;
}

message Axes {
    optional double x = 1;
    optional double y = 2;
    optional double z = 3;
    optional double a = 4;
    optional double b = 5;
    optional double c = 6;
}

message BoolAxes {
    optional bool x = 1;
    optional bool y = 2;
    optional bool z = 3;
    optional bool a = 4;
    optional bool b = 5;
    optional bool c = 6;
}

//this data is sent from the server to the client(s) whenever it is available
message StateBuf {
//    required int32 heartbeat = 1; //Heartbeat count from last received command
    optional Axes abs_pos = 2; //Axes in machine coordinates (in metric units)
    optional Axes offset_work = 3; //Work offsets (in metric units)
    optional Axes offset_fixture = 4; //Fixture offsets (in metric units)

    optional double feed_override = 6; //Feed rate override percentage. 1 = 100%
//    optional bool control_on = 7; //Control is on and ready to execute command
    optional bool machine_connected = 8; //machine controller is responding.
    optional bool paused = 9; //machine is paused
    optional bool optional_stop = 10; //Optional stop
    optional bool block_delete = 11; //block delete
    optional int32 state = 12; //Current machine state
    optional int32 current_line = 13; //current gcode line running
    optional bool single_step = 14; //Single step
    optional double spindle_speed = 15;
    optional uint32 spindle_state = 16; //one of spinOFF,spinFWD,spinREV
    optional bool mist = 17;
    optional bool flood = 18;
    optional BoolAxes homed = 19; //homed status
    optional BoolAxes axis_linear = 20; //true if the axis is linear
    optional string error_msg = 21; //string. Contains last error message
    optional string display_msg = 22; //string. Contains any text that should be displayed to the user
    optional double max_feed_lin = 23;
    optional double max_feed_ang = 24;
    optional double gcode_units = 25; //Convert mm to the currently selected g-code linear units
    optional double spindle_override = 26; //Spindle override percentage. 1 = 100%
    optional double rapid_override = 27; //Rapid override percentage. 1 = 100%
}

//used for commands and responses
message CmdBuf{
//    required int32 heartbeat = 1; //Heartbeat count. Incremented once per command sent
    optional string string = 2;
    optional bool state = 3;
    optional Axes axes = 4;
    optional BoolAxes bool_axes = 5;
    optional double rate = 6;
    optional int32 intval=7;
}
